
auth_mechanisms = plain login
mail_location = maildir:/var/opi/mail/data/%u/mail

ssl = yes
ssl_cert = </etc/opi/web_cert.pem
ssl_key = </etc/opi/web_key.pem

passdb {
	args = /etc/dovecot/opi-dict-auth.conf
	driver = dict
}

userdb {
	args = /etc/dovecot/opi-dict-auth.conf
	driver = dict
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		mode = 0660
		user = postfix
		group = postfix
	}
}



