# Postfix files
conf/main.cf			/etc/kinguard/divert/kgp-mail/postfix/
conf/master.cf			/etc/kinguard/divert/kgp-mail/postfix/
services/postfix.service	/etc/systemd/system/
services/postfix@.service	/etc/systemd/system/

# dovecot files
conf/05-kgp.conf		/etc/dovecot/conf.d/
conf/99-kgp.conf		/etc/dovecot/conf.d/
conf/opi-dict-auth.conf		/etc/dovecot/
services/dovecot.service	/etc/systemd/system/
scripts/dovecot-migrate		/usr/share/kgp-mail/scripts/

# fetchmail files
conf/fetchmail.default		/etc/kinguard/divert/kgp-mail/fetchmail/
conf/fetchmail.init		/etc/kinguard/divert/kgp-mail/fetchmail/
